<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        #font-size {
            font-size: 65px;
            color: orange;
        }
        .background-color {
            background-color: violet;
        }
        h1 {
            font-family: sans-serif;
        }
        #first-paragraph {
            font-weight: 600;
            font-size: 3em;
            text-decoration: rgb(20, 197, 197);
        }
        body {
            font-size: 16px;
        }
        #first-list {
            font-style: italic;
            line-height: 7.5mm;
        }
        #item1 {
            background-color: yellow;
        }
        #item2 {
            background-color: red;
        }
        #item3 {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1 id="font-size">Exercícios 3.2</h1>
    <p class="background-color" id="first-paragraph">Qual é a sua cor favorita?</p>
    <ul class="background-color" id="first-list">
      <li id="item1">Amarelo</li>
      <li id="item2">Vermelho</li>
      <li id="item3">Marrom</li>
    </ul>
  </body>
</html>